# contact-quality-api

./: .gitignore  Program.cs  contact-center-api.csproj  docker-compose.yml
Controllers/: ChannelController.cs
Data/: AppDbContext.cs  ChannelRepo.cs  IChannelRepo.cs
Dtos/: ChannelDtos.cs  GroupDtos.cs  KpiDtos.cs
Migrations/: 20220909213805_InitialMigration.Designer.cs  20220909213805_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Channel.cs  Group.cs  Kpi.cs
Profiles/: ChannelProfile.cs
Properties/: launchSettings.json
